events {

}

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /domain.pem;
    ssl_certificate_key /key.pem;
    server_name localhost;
    root /rrdp;

    location / {
    }
  }
}
